SECRET_KEY='django-insecure-pwl8*-h2mzcqwsvykxcfrgqpzvmnzl)r^^s1v9ejzqqx-$t_=%'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpassword